<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Flask App{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .navbar {
            background-color: #0b0f1b;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #fff;
            border-radius: 5px;
            transition: .5s;
        }
        .navbar-brand{
            font-size: 1.5rem;
            font-weight: bold;
        }
        .navbar-nav .nav-link:hover {
            color: #ddd;
            background-color: #181d2b;
        }
        .banner {
            width: 100%;
            height: auto;
            max-height: 300px; /* Set a maximum height for the banner */
            object-fit: cover; /* Ensure the image covers the area */
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand">URL Parser</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('multiple_url') }}">Multiple URL Parser</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('data') }}">View Data</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner Image -->
    <img src="{{ url_for('static', filename='top-banner.png') }}" alt="Banner" class="banner">

    <!-- Content -->
    <div class="container">
        {% block content %}
        <!-- This is where child templates will inject content -->
        {% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
